# video_call_android

./: README.md
AndroidCall/: call.js
VideoCallApp/app/: build.gradle  google-services.json
VideoCallApp/app/src/androidTest/java/com/ayush/Kotlin/: ExampleInstrumentedTest.kt
VideoCallApp/app/src/main/: AndroidManifest.xml
VideoCallApp/app/src/main/assets/: call.html  call.js  package.json
VideoCallApp/app/src/main/java/com/ayush/Kotlin/: CallActivity.kt  JavascriptInterface.kt  MainActivity.kt
VideoCallApp/app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml
VideoCallApp/app/src/main/res/layout/: activity_call.xml  activity_main.xml
VideoCallApp/app/src/main/res/values/: themes.xml
VideoCallApp/app/src/main/res/values-night/: themes.xml
VideoCallApp/app/src/test/java/com/ayush/Kotlin/: ExampleUnitTest.kt
VideoCallApp/gradle/wrapper/: gradle-wrapper.properties
server/: style.css
